MONGO_URI="mongodb+srv://admin:admin@how2kritin.u4geehk.mongodb.net/?retryWrites=true&w=majority"
PROJECT_PATH="/app/"
MAIN_SERVER_URL="http://main:5006"
MASTER_SERVER_GETFILE_URL="http://master_server:5001/getFile"
RUN_INFERENCE_PIPELINE_URL="http://master_server:5001/nodeInfo"
INPUT_ROUTER_URL="http://input_router:5002"
PREPROCESS_ROUTER_URL="http://preprocess_router:5003"
MODEL_ROUTER_URL="http://model_router:5004"
INFERENCE_PIPELINE_RETRIEVE_PIPELINE_DETAILS_URL="http://pipeline_router:5005/retrievePipelineDetails"
