name: btp2
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=openblas
  - bottleneck=1.3.5=py311hb9e55a9_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.7.22=h8857fd0_0
  - cffi=1.15.1=py311h6c40b1e_3
  - cryptography=41.0.3=py311h30e54ef_0
  - dnspython=2.2.1=py311hecd8cb5_0
  - flask_cors=3.0.10=pyhd3eb1b0_0
  - idna=3.4=py311hecd8cb5_0
  - jinja2=3.1.2=py311hecd8cb5_0
  - joblib=1.2.0=py311hecd8cb5_0
  - libcxx=16.0.6=hd57cbcb_0
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libopenblas=0.3.21=h54e7dc3_0
  - llvm-openmp=16.0.6=hff08bdf_0
  - markupsafe=2.1.1=py311h6c40b1e_0
  - nanoid=2.0.0=pyhd8ed1ab_0
  - ncurses=6.4=hcec6c5f_0
  - numexpr=2.8.4=py311hd0e4f0d_1
  - numpy=1.24.3=py311hd0e4f0d_0
  - numpy-base=1.24.3=py311h947b413_0
  - openssl=3.1.3=h8a1eda9_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.0.3=py311hdb55bb0_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pip=23.2.1=py311hecd8cb5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pymongo=3.12.0=py311hcec6c5f_0
  - python=3.11.5=hf27a42d_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-dotenv=0.21.0=py311hecd8cb5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.11=2_cp311
  - pytz=2023.3.post1=py311hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - scikit-learn=1.3.1=py311h83feae1_0
  - scipy=1.11.1=py311h7695dc5_0
  - setuptools=68.0.0=py311hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - statsmodels=0.14.0=py311hc9a392d_2
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h5d9f67b_0
  - tqdm=4.65.0=py311h85bffb1_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py311hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - blinker==1.6.3
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - docker==6.1.3
      - flask==3.0.0
      - flask-sse==1.0.0
      - itsdangerous==2.1.2
      - redis==5.0.1
      - requests==2.31.0
      - urllib3==2.0.7
      - websocket-client==1.6.4
      - werkzeug==3.0.1
prefix: /Users/siddharth_mavani/miniforge-pypy3/envs/btp2
